APPCLIENT_ID="0ab48e1a-3543-44c3-916c-e64dd7b2835c"
APPCLIENT_SECRET="EqB2yuykFi7THQ4KICwi5SJHuCzR[-[@"
APPCLIENT_DOMAIN="79dc228f-c8f2-4016-8bf0-b990b6c72e98"
GRAPH_APPID="0ab48e1a-3543-44c3-916c-e64dd7b2835c"
GRAPH_APPSECRET="EqB2yuykFi7THQ4KICwi5SJHuCzR[-[@"
GRAPH_APPDOMAIN="79dc228f-c8f2-4016-8bf0-b990b6c72e98"

AADDOMAIN="nets.eu"
POSTGRES_DB="postgres://pgadmin:SecurePassword!@magicbox.postgres.database.azure.com:5432/mix?sslmode=require"
DEVICEKPIBLOB="https://magicbox.blob.core.windows.net/kpi/devicekpi2.json?sp=racw&st=2024-06-16T06:06:20Z&se=2027-08-26T14:06:20Z&spr=https&sv=2022-11-02&sr=b&sig=vSts10cq7rpCw4T2Tbv4EH%2BgyCDpLMScgwurjomEzdk%3D"
MAILTO="niels.johansen@nexigroup.com"
MAILFROM="valerio.moles@external.nexigroup.com"
